[검산] sum(T_signed + R_signed) / (F(x)-F(c))
       model=state, seed=42, results_dir=./results_last
       all=전체 샘플, top75=|fxc| 상위 75%, top50=|fxc| 상위 50%
       ratio는 1에 가까울수록 좋고, neg/norm_err는 0에 가까울수록 좋음

=== boiler / kalman_seg50_min1_max36 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        4.2356      4.0486      3.8222     13.4%       7.8%       5.6%    0.6869
1        4.7164      4.4058      4.0263      7.7%       3.8%       3.5%    1.4738
2        4.3920      4.1360      3.8563     12.0%       7.0%       4.9%    0.8910
3        4.4634      4.2176      3.9174     10.9%       6.1%       5.3%    0.7976
4        5.1641      4.6888      4.0915      8.1%       4.7%       3.9%    0.9593
---------------------------------------------------------------------------------
avg all_med       : 4.5943 ± 0.3245
avg top75_med     : 4.2993 ± 0.2277
avg top50_med     : 3.9427 ± 0.1017
avg all_neg       : 10.4% ± 2.2%
avg top75_neg     : 5.9% ± 1.4%
avg top50_neg     : 4.6% ± 0.8%
avg norm_err      : 0.9617 ± 0.2719

=== epilepsy / kalman_seg10_min10_max10 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.7277      1.7288      1.7491      0.6%       0.2%       0.1%    0.0411
1        1.7130      1.7059      1.7137      3.3%       0.6%       0.4%    0.0254
2        1.6587      1.6788      1.6877      4.5%       0.3%       0.5%    0.0051
3        1.6833      1.6840      1.7004      1.7%       0.6%       0.5%    0.0041
4        1.6994      1.6815      1.6880      3.3%       0.2%       0.3%    0.0062
---------------------------------------------------------------------------------
avg all_med       : 1.6964 ± 0.0239
avg top75_med     : 1.6958 ± 0.0191
avg top50_med     : 1.7078 ± 0.0228
avg all_neg       : 2.7% ± 1.4%
avg top75_neg     : 0.4% ± 0.2%
avg top50_neg     : 0.4% ± 0.2%
avg norm_err      : 0.0164 ± 0.0147

=== freezer / kalman_seg5_min10_max100 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.4818      1.4293      1.4454      5.4%       1.2%       0.2%    0.6985
1        1.0947      1.0860      1.0898      5.3%       0.1%       0.0%    0.1684
2        1.1441      1.1295      1.1348      4.7%       0.0%       0.0%    0.2178
3        1.1377      1.1393      1.1472      9.3%       0.0%       0.0%    0.2337
4        0.9912      0.9693      0.9535      2.0%       0.0%       0.0%    0.1107
---------------------------------------------------------------------------------
avg all_med       : 1.1699 ± 0.1653
avg top75_med     : 1.1507 ± 0.1518
avg top50_med     : 1.1541 ± 0.1610
avg all_neg       : 5.3% ± 2.3%
avg top75_neg     : 0.3% ± 0.5%
avg top50_neg     : 0.0% ± 0.1%
avg norm_err      : 0.2858 ± 0.2108

=== wafer / kalman_seg5_min10_max152 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        3.6884      4.2583      4.0652      0.4%       0.2%       0.0%    3.2962
1        3.8668      3.7651      3.9210      0.5%       0.2%       0.2%    3.5281
2        3.0327      3.4963      3.4129      0.7%       0.2%       0.0%    2.7826
3        3.7684      4.2051      4.3357      1.6%       0.9%       0.9%    3.6183
4        3.5431      4.0757      3.9564      0.6%       0.3%       0.0%    3.4784
---------------------------------------------------------------------------------
avg all_med       : 3.5799 ± 0.2934
avg top75_med     : 3.9601 ± 0.2883
avg top50_med     : 3.9382 ± 0.3002
avg all_neg       : 0.8% ± 0.4%
avg top75_neg     : 0.3% ± 0.3%
avg top50_neg     : 0.2% ± 0.4%
avg norm_err      : 3.3407 ± 0.2982

=== PAM / kalman_seg10_min10_max600 ===
fold    all_med   top75_med   top50_med   all_neg  top75_neg  top50_neg  norm_err
---------------------------------------------------------------------------------
0        1.2818      1.2784      1.2792      0.7%       0.2%       0.0%    0.3219
1        1.2683      1.2585      1.2517      3.2%       3.5%       1.9%    0.3053
2        1.2677      1.2662      1.2338      1.9%       0.5%       0.7%    0.3195
3        1.2754      1.2684      1.2563      2.2%       0.2%       0.4%    0.2914
4        1.2703      1.2733      1.2807      0.2%       0.0%       0.0%    0.3168
---------------------------------------------------------------------------------
avg all_med       : 1.2727 ± 0.0053
avg top75_med     : 1.2689 ± 0.0067
avg top50_med     : 1.2603 ± 0.0177
avg all_neg       : 1.6% ± 1.1%
avg top75_neg     : 0.9% ± 1.3%
avg top50_neg     : 0.6% ± 0.7%
avg norm_err      : 0.3110 ± 0.0113
